# Test 01: Play Right
def playRight(sequence, beats):
    for i in beats:
      if i==1:
        temp=sequence[len(sequence)-1]
        for a in range(len(sequence)-1,0,-1):
          sequence[a]=sequence[a-1]
        sequence[0]=temp
    return sequence


print("///  Test 01: Play Right  ///")
sequence = np.array([10, 20, 30, 40, 50, 60])
beats = np.array([1, 0, 0, 1, 0, 1])
returned_value = playRight(sequence, beats)
print(f'Task 1: {returned_value}')  # This should print [40, 50, 60, 10, 20, 30]
